FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/workflows/package.json packages/workflows/package.json
RUN npm install
COPY . .
RUN npm run build --workspace @wa/core && npm run build --workspace @wa/workflows && npm run build --workspace @wa/api

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/api ./apps/api
EXPOSE 8787
CMD ["npm", "run", "start", "--workspace", "@wa/api"]
